# Change default meta key
unbind C-b
unbind C-a
set -g prefix C-a

# Vi for Copy mode
setw -g mode-keys vii

# Double tab meta key for toggle last window
bind-key C-a last-window

# 12 hour clock
set -g clock-mode-style 12

# Bind Reload Conf File Key
bind-key F12 source-file ~/.tmux.conf \; \
   display-message "source-file reloaded"

# ---------- Vi keys to resize ----------------
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

#---------- Vi keys to navigate panes ----------
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#---------- Status Bar Formatting ----------------- 
set -g status-style "bg=black"
set -ag status-style "fg=yellow"
set -g display-time '5000'
set -g status-right-length '100'
set -g status-right "#(date '+%a %b %w %r') | #(weather -cm home)"
set -g status-justify 'left' 
set -g window-status-current-style fg=green
